<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap core CSS -->
    <link href="../dasssss/assets/css/bootstrap.css" rel="stylesheet">
    <link href="../dasssss/assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../dasssss/assets/css/style.css" rel="stylesheet">

    <style type="text/css">
        *{ padding:0; margin:0; list-style:none; border:0;}
        .all{ width: 630px; height: 380px; padding: 7px; position: relative; }
        .screen{
            width:630px;
            height:370px;
            overflow:hidden;
            position:relative;
        }
        .screen li{ width:630px; height:370px; overflow:hidden; float:left;}
        .screen ul{ position:absolute; left:0; top:0px; width:5000px;}
        .all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
        .all ol li{ float: left; width: 15px; height: 10px; background: #fff;  margin-left: 5px;
            cursor: pointer; font-size: 0px; font-family: Verdana; line-height: 15px; border-radius: 15px; }
        .all ol li.current{ background:#2bb4e8;}
    </style>

    <script type="text/javascript" src="../picRun/picRun.js"></script>
</head>

<body>
<!--main content start-->
    <!--天气-->
    <iframe  src="panels.html" style="width:285px;height:300px;
        position:absolute; top:20px; left:640px;" frameborder="0">
    </iframe>
    <!--日历-->
    <iframe  src="/calenacc_view.do" style="width:259px;height:260px;
        position:absolute; top: 435px; left:656px;" frameborder="0">
    </iframe>
    <!--run-->
    <p style="height: 10px"></p>
        <div class="all" id='all' style="left:5px;top:-10px;">
            <div class="screen">
                <ul>
                    <li onclick="par('/dasssss/system.html');"><a href="#"><img src="../picRun/images/1.jpg" width="630" height="370" /></a></li>
                    <li onclick="par('/dasssss/client.html');"><a href="#"><img src="../picRun/images/2.jpg" width="630" height="370" /></a></li>
                    <li onclick="par('/dasssss/student.html');"><a href="#"><img src="../picRun/images/3.jpg" width="630" height="370" /></a></li>
                    <li onclick="par('/dasssss/class.html');"><a href="#"><img src="../picRun/images/4.jpg" width="630" height="370" /></a></li>
                    <li onclick="par('/dasssss/day.html');"><a href="#"><img src="../picRun/images/5.jpg" width="630" height="370" /></a></li>
                </ul>
            </div>
            <ol>
            </ol>
            <div>
                <li><img src="../picRun/images/0.png" width="630" height="290" /></li>
            </div>
        </div>
    <!--王尼玛-->
    <iframe  src="other_user.html" style="width:256px;height:160px;
            position:absolute; top:272px; left:655px;" frameborder="0">
    </iframe>
    <iframe  src="todo_list.html" style="width:560px;height:203px;
            position:absolute; top:402px; left:50px;" frameborder="0">
    </iframe>
    <script>
        function par(element) {
            parent.link(element);
        }
</script>
</body>
</html>
